DB_HOST=34.70.150.7
DB_PORT=5432
DB_NAME=testingdb
DB_USER=proxyuser
DB_PASSWORD=proxy123
SERVER_PORT=3000
JWT_SECRET=proxytoken
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# This was inserted by `prisma init`:
[object Promise]